# SpringDemo01

./: README.md  pom.xml
src/main/java/com/huawei/: Main.java
src/main/java/com/huawei/bean/: User.java
src/main/resources/: applicationContext.xml
