<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei</groupId>
    <artifactId>SpringDemo01</artifactId>
    <version>2.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.16</version>
        </dependency>
        <dependency>
            <groupId>hutool</groupId>
            <artifactId>hutool</artifactId>
            <version>4.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hutool-all-4.3.2.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.6.4</version>
        </dependency>-->

    </dependencies>

    <build>
    <plugins>
<!--        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <includeSystemScope>true</includeSystemScope>
            </configuration>
        </plugin>-->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <!--<configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.huawei.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <version>3.0.0</version>-->
            <configuration>
                <archive>
                    <manifest>
                        <!--程序入口-->
                        <mainClass>com.huawei.Main</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>${basedir}/lib/*.jar</Class-Path>
                    </manifestEntries>
                </archive>
                <descriptorRefs>
                    <!--文件名后缀-->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <descriptors>
                    <!--assembly配置文件路径，注意需要在项目中新建文件assembly/release.xml-->
                    <descriptor>${basedir}/assembly/release.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>



    </plugins>









    </build>
</project>